apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01URXdPVEV5TkRVMU0xb1hEVE13TVRFd056RXlORFUxTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2xwCkNzRTJnRnhGVFBCalR3VVFTRkFoZCsrYmh0VXZDVFcrbVNOMmJoMS81Tno4Rll2QnBDekE1L2YraFhqVEx4Vm8KcjNBQkNEOWZ0MkpyQWtKQzJTYkQwN1VoQkxkeSsrUk1PQzNtUTNIWnV2Q0NaTHNBbTZlaXU4c1c4RndIYnhSeApjMnZnMHlzK2RsdEFrWWxXY2NNS2RLclo5RDUxZGRiQXpNS2Z6RGRMc1ZVVWxMV0ZwQlNYbE5NanR5N09uYjc2CjIrZFJoYlpXeWEzV3FTV29oY3UzTzNGN294OU5jUkgrT0w3R1VTSmhYTkh6NlE4dndqNjJjR1hTLzlpZnBNTVYKcDd4ZGF5eXIrUk1oYjRSTUpld0R0TVZhMFJCSkFNNkhxYTRITThRdkl2RnlNaE5WeG9mNVk0NytNSVEyOTBiWQpjWmk0aUUxRjR0M1c3Y3hrNlZVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFJTzIxWTNtaDRCbjRLRDdZcHZodS90Znc4SXkKSFY0a3BYYXQ3V2pXWlQrMzdINnFTc01zL0dMREFaWFRyRHJFRUVFdEFhbEFoNEZ3TWkxSFRCeEFHWHNhSFp2RQp0c0FBL2VIRkY0cVhGNXRzSTh0Z2NVVDVPSVZIYnNJeVJUTUtuUTRtU0NweUJPZEJHTzBUK0YwQ1JqYWlXRXFOCkEwcWhxckdOWTV5aC9TMVc4OUs2WlBxZlhBMDdoTUtPYlZjaTRIVVRicjM2eVJmRnNHeXhzM1ROSS9tTDZIYjEKMm9pYm0vSVZybE42ZjdWb3hsSTZiQnVZNExCdWRCaG5NUUU5WUoyV0drc0dRSFZ5bDFBQk0xN3pISXQ4QzFnZgp5bUYvZmJBRzRxY1hqWlMzWU5xTGNrTXMrNHlYUXo3SlAwT3F3TEVLVVBBT0NGbkVZd1pzYjVlUUw1OD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://71f72b27-1cc6-4d76-bb67-00e014c3c2c5.ap-west-2.linodelke.net:443
  name: lke12970

users:
- name: lke12970-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjNWdHFpYzZIZzNaUTNzV2dwT0lZdWtiVW5RQURUWEZUMVZBc2VoeDNCLTgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4ta2w3NHoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZDE3NjU2NGMtODIzNy00MjBiLWFlMzgtNjM4YTM0MmE1Y2ZiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.n2g2V0cOwoCAKqAlyZGHvhI1liLk-sjQcx21RQshvXO1VVOAdce-ghRCnJt6ifAH-I8fYf6_jCPfBIUjYc-8rrRwuQNZqjERsjTIpxFmz-Pn8CJ3c2kE9ZUHp54lZ9t1tiCYPHa-_NbEPzKZlm9HDj1dfdrhvDSL8blcJ8dQB9OlcQ-AOzzKbrK0651mxNE7lbx0g1401vd0tPPYkw3ZmOwnZcAADknaHDdg2UaN_aY5o37gFBoa7e2UezCOo1Jji_GdFr9-zKElWxnUj6cYtPdRJFL6ZqrT-Gm3J0ASEZQ9A2ZHlgwzxqWYp1TluUZ0GjP-K0wx0wLuEbcFxL9ymQ

contexts:
- context:
    cluster: lke12970
    namespace: default
    user: lke12970-admin
  name: lke12970-ctx

current-context: lke12970-ctx
